<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c0ecaac77f4af8a9c00c164af48e1f" Name="Diagram1">
        <EntityTypeShape EntityType="ExhibitionModel.events" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.exhibitinfo" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.exhibitors" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.hosts" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.tickets" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.users" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ExhibitionModel.FK__events__HID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ExhibitionModel.FK__exhibitinf__EVID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExhibitionModel.FK__Tickets__EVID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ExhibitionModel.FK__exhibitinfo__EID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ExhibitionModel.FK__Tickets__UID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>