<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c0ecaac77f4af8a9c00c164af48e1f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ExhibitionModel.events" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.exhibitinfo" Width="1.5" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.exhibitors" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.hosts" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ExhibitionModel.users" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ExhibitionModel.FK__events__HID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ExhibitionModel.FK__exhibitinf__EVID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExhibitionModel.FK__exhibitinfo__EID__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExhibitionModel.Tickets" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ExhibitionModel.FK__Tickets__EVID__70DDC3D8" />
        <AssociationConnector Association="ExhibitionModel.FK__Tickets__UID__71D1E811" />
        <EntityTypeShape EntityType="ExhibitionModel.orderDetail" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ExhibitionModel.QRCodeLoginToken" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="ExhibitionModel.eventTags" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ExhibitionModel.TagsName" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ExhibitionModel.orders" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ExhibitionModel.forgetPassword" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ExhibitionModel.request_log" Width="1.5" PointX="9.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>